{title: Gebet für die Jugend}
{words: ‘Abdu’l-Bahá}
{music: Bianca Friedmann, Jule Kropp, Katrin Modabber}
{song_url: https://bsp.app/gebet-fuer-die-jugend}

{c: Intro}
[Am] [Am/F] [Dm] [E]

||: O Herr! [Am] [Am/F] Lass diesen j[Dm]ungen Menschen s[E]trahlen,
erw[Am]eise diesem a[Am/F]rmen Geschöpf Deine Fr[Dm]eigebigk[E]eit.
Sch[Am]enke ihm Wissen, gew[Am/F]ähre ihm jeden M[Dm]orgen neue Kr[E]aft
und beh[Am]üte [Am/F]ihn unter dem [Dm]Obdach Deines Sch[E]utzes,
dass er fr[C]ei [G] von Irrtum w[Am]erde,
[E] sich dem D[C]ie[G]nste Deiner S[Am]ache hing[Em]ebe,
die W[F]iderspenstigen l[G]eite, die [Am]Unglücklichen f[G6/H]ühre,
die Gef[C]angenen befr[Dm]eie und die Achtlosen erw[E]ecke,
so dass [Am]alle durch Dein Ged[Am/F]enken und Deinen L[Dm]obpreis gesegnet s[E]ind. (3x)
Du b[Am]ist der M[Am/F]ächtige, der Kr[Dm]aftvolle. [E]
‘Abdu’l-Bah[Am]á :|| [Am/F  Dm  E]
‘Abdu’l-Bah[Am]á
