{title: Immensity of Space}
{words: Bahá’u’lláh}
{music: Rowshan}
{song_url: https://bsp.app/immensity-of-space}
{define: Fmaj7 base-fret 0 frets x 3 3 2 1 0}
{define: G6 base-fret 2 frets x 3 3 2 1 0}
{define: Am(V1) base-fret 4 frets x 3 3 x 1 x}
{define: Am(V2) base-fret 4 frets x 3 3 1 1 x}

{c:6/8}
{c:Basic Chord Progression}

{start_of_grid}
|: F . . | G . . | Am . . | Am . . :|
{end_of_grid}

{c:Optional Chord Progression}

{start_of_grid}
|: Fmaj7 . . | G6 . . | Am(V1) . . | Am(V2) . . :|
{end_of_grid}

{c:2X}
{soc}
Wert thou to sp[F]eed through [G]
the imm[Am]ensity of sp[Am]ace
and trav[F]erse  the [G]
exp[Am]anse of h[Am]eaven,
yet thou wouldst f[F]ind no r[G]est
save in subm[Am]ission to Our comm[Am]and
and h[F]umbleness [G]
before Our F[Am]ace. [Am]
{eoc}

{c:Key Change}

{start_of_grid}
| F . . | G . . | Am . . | Bm . . |
{end_of_grid}

{c:2X}
{soc}
Wert thou to sp[G]eed through [A]
the imm[Bm]ensity of sp[Bm]ace
and trav[G]erse  the [A] exp[Bm]anse of h[Bm]eaven,
yet thou wouldst f[G]ind no r[A]est
save in subm[Bm]ission to Our comm[Bm]and
and h[G]umbleness [A]
before Our F[Bm]ace. [Bm]
{eoc}

{c:Outro}

{start_of_grid}
| G . . | Asus2 . . | Am . . |
| F . . | G . . | G . . | G . . |
| Am . . |
{end_of_grid}
