{title: Reaches of the Spirit}
{words: ‘Abdu’l-Bahá}
{music: Arshan Yeganegi, Sophie Jain}
{song_url: https://bsp.app/reaches-of-the-spirit}
{define: Gsus4/B base-fret 1 frets x 2 0 0 1 x}


[*||:] [Am] [G] [F] [C] [*:||]

[Am]May they a[G]ll

||: [F]throughout the rea[C]ches of the s[Am]pirit.     [G]   :||

[Am] [G] [F] [C]

[Am]Learn w[G]ell of the [F]hidden myster[C]ies
[Am]so w[G]ell [F]that in the [C]kingdom
||: [Am]of the [G]all [F]glorious [C]   :||
[Am] Each [G]one of [F]them [C]
[Am]Even as a [G]nightin[F]gale [C]
||: [Am]Endowed with speech will [Gsus4/B]cry out the[C] secrets of the [Fmaj7]heavenly realm :||

{c: second time through repeat last line four times}
