{title: Say}
{words: The Báb}
{music: Eric Harper}
{song_url: https://bsp.app/say}

{c:Verse}
||: S[Bm]ay, say God, God suffice, God sufficeth
[Em]All things above, things above, above all things :||

{c:Chorus}
N[Bm]othing in the h[F#7]eavens or in the [D]earth but God suff[E]iceth
N[Bm]othing in the h[F#7]eavens or in the [D]earth but God suff[E]ice
N[Bm]othing in the h[F#7]eavens or in the [D]earth but God suff[E]iceth
V[G]erily He [F#7]is, in Hims[A]elf, in Hims[Bm]elf
V[G]erily He [F#7]is, in Hims[A]elf, in Hims[Bm]elf
V[G]erily He [F#7]is...

{c:Verse}
||: S[Bm]ay, say God, God suffice, God sufficeth
[Em]All things above, things above, above all things :||

{c:Chorus}
N[Bm]othing in the h[F#7]eavens or in the [D]earth but God suff[E]iceth
N[Bm]othing in the h[F#7]eavens or in the [D]earth but God suff[E]ice
N[Bm]othing in the h[F#7]eavens or in the [D]earth but God suff[E]iceth
V[G]erily He [F#7]is, in Hims[A]elf, in Hims[Bm]elf
V[G]erily He [F#7]is, in Hims[A]elf, in Hims[Bm]elf
V[G]erily He [F#7]is...

{c:Bridge}
{sog}
| Bm . . . | F#7 . . . | D . . . | E . . . |
| Bm . . . | F#7 . . . | D . . . | E . . . |
{eog}

The Kn[Bm]ower, Sust[F#7]ainer, the [A]Omnipot[E]ent
The Kn[Bm]ower, Sust[F#7]ainer, the [A]Omnipot[E]ent
The Kn[Bm]ower, Sust[F#7]ainer, the [A]Omnipot[E]ent
The Kn[Bm]ower, Sust[F#7]ainer, the [A]Omnipot[E]ent

{c:Chorus}
N[Bm]othing in the h[F#7]eavens or in the [D]earth but God suff[E]iceth
N[Bm]othing in the h[F#7]eavens or in the [D]earth but God suff[E]ice
N[Bm]othing in the h[F#7]eavens or in the [D]earth but God suff[E]iceth
V[G]erily He [F#7]is, in Hims[A]elf, in Hims[Bm]elf
V[G]erily He [F#7]is, in Hims[A]elf, in Hims[Bm]elf
V[G]erily He [F#7]is...

{c: Solo}
{sog}
| Bm . F#7  . | D . E  . |
| Bm . F#7  . | D . E  . |
| Bm . F#7  . | D . E  . |
| G  . F#7  . | A . Bm . |
| G  . F#7  . | A . Bm  . |
{eog}

V[G]erily He [F#7]is [F#7]in Hims[Bm]elf