{title: Sorrow Not}
{words: Bahá’u’lláh}
{music: Alexander Riedesser, Kian Panahi}
{song_url: https://bsp.app/sorrow-not}
{define: D/F# base-fret 1 frets 2 0 0 2 3 2}

{c: Capo: V}

{sot}
     Em           D            C
e |------------------------------------------------------|
B |-------8------------7------------5-------5------------|
G |------------------------------------------------------|
D |-----5------5-----4------4-----2------2--2------------|
A |--7-------7----5-------5----3-------3----3------------|
E |------------------------------------------------------|
{eot}

Sorrow not s[G]ave that thou [D]art far from [Cadd9]Us.
Rejoice not s[G]ave that thou art d[D]rawing near and ret[Cadd9]urning unto Us.
Sorrow not s[G]ave that thou [D]art far from [Cadd9]Us.

||: O Son of m[G]an! O Son of m[D]an! [Cadd9]Rejoice in the gl[G]adness of th[D/F#]ine heart, that thou mayest be
[Cadd9]worthy to m[G]eet Me and to m[Em7]irror forth My b[D/F#]eauty :||

 My b[Cadd9]eauty  [G]   [D/F#]

Sorrow not s[G]ave that thou [D]art far from [Cadd9]Us.
Rejoice not s[G]ave that thou art d[D]rawing near and ret[Cadd9]urning unto Us.
Sorrow not s[G]ave that thou [D]art far from [Cadd9]Us.

O Son of m[G]an! O Son of m[D]an!
