{title: Where There Is Love}
{words: ‘Abdu’l-Bahá}
{music: Arrangement by the Durban Bahá'í Choir}
{song_url: https://bsp.app/where-there-is-love-2}

{c:Group 1}
{soc}
||: Where there is l[D]ove,
where there is l[G]ove
n[A]othing is too much trouble,
n[A]othing is too much trouble  :||

There is always t[D]ime, time, time
There is always t[G]ime, time time
There is always t[A]ime, time, time
o-[G]oh.
{eoc}

{c:Group 2}
{soc}
||: l[A]ove, love, love, love, love
l[D]ove, love, love, love, love
n[F]othing, no, no, no,
n[F]othing, no, no, no :||

{c:Group 2 sing emphasized words only as of here}
There is always t[D]ime, time, <u>time</u>
There is always t[G]ime, time, <u>time</u>
There is always t[A]ime, time, <u>time</u>
<u>o-[G]</u><u>oh.</u>
{eoc}
